{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red12\green99\blue153;
\red135\green135\blue135;\red210\green50\blue85;\red148\green108\blue71;\red255\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c66667;
\cssrgb\c60000\c60000\c60000;\cssrgb\c86667\c29020\c40784;\cssrgb\c65098\c49804\c34902;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14300\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Find the error in the following code and explain in few lines why it is wrong. (Score 1) Here is the code. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \cb3       public class \cf2 Book\cf5 \{\
\cf4           int \cf2 size\cf5 ;\
\cf4           int \cf2 price\cf5 ;\
\cf2           String name\cf5 ;\
\cf4           public \cf6 Book\cf5 (\cf4 int \cf2 size\cf5 )\{\
\cf4               this\cf5 .\cf2 size \cf7 = \cf2 size\cf5 ;\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf5 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \cb3           public \cf6 Book\cf5 (\cf4 int \cf2 size\cf5 , \cf4 int \cf2 price\cf5 , \cf2 String name\cf5 )\{\
\cf4               super\cf5 ();\
\cf4               this\cf5 .\cf2 size \cf7 = \cf2 size\cf5 ;\
\cf4               this\cf5 .\cf2 price \cf7 = \cf2 price\cf5 ;\
\cf4               this\cf5 .\cf2 name \cf7 = \cf2 name\cf5 ;\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf5 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \cb3           public \cf6 Book\cf5 (\cf4 int \cf2 price\cf5 )\{\
\cf4               this\cf5 .\cf2 price \cf7 = \cf2 price\cf5 ;\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf5 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \cb3           public \cf6 setName\cf5 (\cf2 String name\cf5 )\{\
\cf4               return \cf2 name\cf5 ;\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf5 \} \} 
\f1\fs24 \cf2 \cb1 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs36 \cf8 Answer
\b0\fs28 \cf2 \
There are two error in the code:\
a. We should delete one constructor between the first constructor \'93Book(int size)\'94 and the third constructor \'93Book(int price)\'94. Because overload constructors must have different argument lists, and an argument list includes the order and/or type of arguments.\
b. \'93setName\'94 method should add \'93String\'94 as a return type between \'93public\'94 and \'93setName\'94, or add \'93void\'94 as a return type and change \'93return name\'94 to \'93this.name = name;\'94. Because every method needs a  return type.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
Find the error in the following code and explain in few lines why it is wrong. (Score 1) Here is the code. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf9 \cb1 \kerning1\expnd0\expndtw0 class Clock\{\
    String time;\
    void getTime()\{\
        return time;\
    \}\
    void setTime(String t)\{\
        time = t ;\
    \} \
\}\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\b\fs36 \cf8 Answer
\b0\fs28 \cf9 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0\cf9 There is one error in the code:\
the method \'93getTime()\'94 should change return type from \'93void\'94 to \'93String\'94. Because the method has return a value \'93time\'94.
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs28 \cf2 \
\
}